<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiing Adventures</title>
    <link rel="stylesheet" type="text/css" href="css/scratch.css"

</head>
<body>
    <div class="common header">
         <h1 id="top">Skiing Adventures</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="webapp.html">Wordle Game</a>
    </div>

    <h2>Places we have skied:</h2>
        <ol>
            <li>Niseko United Resort, Japan</li>
            <ul>
                <li>After over a day travelling, we arrived at Niseko United where nearly 15 inches of snow fall everyday.</li>
                <li>We had delicious food and enjoyed learning more about Japanese culture.</li>
            </ul>
            <br>
            <li>Targhee Resort, Wyoming
                <ul>
                    <li>Popular location for our family reunions with my Grandpa who lives in Idaho.</li>
                    <li>High level skiing, however, there are also many opportunities for beginners.</li>
                </ul>
        <br>
        <li>Alta Resort, Utah</li>
             <ul>
                <li>Our favorite resort close to home. It's high altitude guarantees large amounts of snowfall every year.</li>
                <li>Spring skiing lasts until mid-May.</li>
          </ul>
        <br>
          <img src="assets/img/skiingpicture.jpg at 5.24.02 PM.png" alt="Skiing Picture" width="600"/>
      </ol>
    <br>
    <h2>Watch this video to learn how to ski!</h2>
    <div class="videocontainer">
        <iframe width="600" height="350" 
             src="https://www.youtube.com/watch?v=MMeJsyiiifM" 
             title="YouTube ski tutorial" 
             frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
        </iframe>
    </div>
<br><br>
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
<tableau-viz id="tableauViz"       
  src='https://public.tableau.com/views/Superstore_embedded_800x800/Overview'      
  toolbar="bottom" hide-tabs>
</tableau-viz>
  <div class="bottom">
  <a href="#top">Go to top</a>
</div>

  <br><br><br>
<div class="common footer">
    Brooke Beesley 2025
</div>

    <!-- These are my nav links. I'll want to reposition them later -->
</body>
</html>